 ཆོས་ཀྱི་བསྟོད་དབྱངས་གྱེར་བའི་ཨ་ནེ་ཆོས་དབྱིངས་སྒྲོལ་མ། 








ཨ་ནེ་ཆོས་དབྱིངས་སྒྲོལ་མས་ལི་ལི་གྷི་རིན་བྷེ་ལ་ཊ་(Lilly Greenblatt)ལ་ཁོ་མོའི་སྙན་དབྱངས་ཀྱི་འགྱུར་ཁུགས་ཀྱིས་རྒྱལ་སྤྱིར་སྙན་གྲགས་ཇི་ལྟར་རྒྱས་ཚུལ་དང་། སྙན་དབྱངས་ཀྱི་ནང་དོན་དངོས་ཅི་ཞིག་ཡིན་པ་འགྲེལ་བརྗོད་བྱས་ཡོད།
ཨ་ནེ་ཆོས་དབྱིངས་སྒྲོལ་མ་ནི་བལ་ཡུལ་གྱི་སྙན་གྲགས་ཆེ་བའི་ནང་པའི་བཙུན་མ་རོག་(rock star Buddhist nun)རོལ་དབྱངས་པར་ངོས་འཛིན་བྱེད་ཀྱི་ཡོད། འོན་ཀྱང་ཁོ་མོས་རང་ཉིད་ཀྱི་རོལ་དབྱངས་མགོ་བོ་གཡུགས་ཏེ་སྤྲོ་སྐྱིད་ལ་རོལ་ཆེད་ཙམ་དུ་ངོས་འཛིན་བྱེད་ཀྱི་མེད།
ཁོ་མོས། “རོལ་དབྱངས་ལ་རིགས་མི་འདྲ་བ་གཉིས་ཡོད། གཅིག་ནི་རོལ་དབྱངས་ཀྱིས་རང་སེམས་ཕྱིར་འདོན་པར་བྱེད་པ་དང་། གང་སར་འཕྱོ་ཞིང་ལུས་པོ་གཡོ་སྒུལ་བྱེད་པ་དེ་ཡིན། གཞན་དེ་ནི་རང་སེམས་ནང་དུ་འགུག་པ་དང་། ལྷོད་པོར་གནས་པ། གཞན་གྱིས་རང་ཉིད་ལ་བཅང་བའི་རེ་དོགས་ཀྱི་འཇིགས་སྣང་ནས་སྲུང་བར་བྱེད་པ། འགྲོ་སྡོད་སྤྱོད་གསུམ་རང་ཉིད་ཀྱི་སེམས་ཁམས་དང་མཐུན་པར་བྱེད་པ་དེ་ཡིན།” ཞེས་ཟེར།
ཨ་ནེ་ཆོས་དབྱིངས་ཀྱི་སྙན་དབྱངས་ནི་སྲོལ་རྒྱུན་ནང་པའི་ཆོས་ཀྱི་བསྟོད་དབྱངས་དང་མགུར་གླུ། ཤེས་པ་དང་གཟུངས་སྔགས་ཀྱི་དབྱངས་རྟ་ཟུང་འབྲེལ་གྱིས་སྒོམ་ཉམས་ལེན་བྱེད་ཐབས་ཤིག་དང་། སེམས་ཞི་ཞིང་མཉམ་པར་འཇོག་པ། རང་སེམས་འཆིང་རྒྱ་ལས་འགྲོལ་ཐབས་ཤིག་ཡིན་པ་རེད།
ཁོ་མོས། “སྙན་མགུར་དང་བསྟོད་དབྱངས་ལ་ལང་ལོང་དུ་འཁྲུག་པའི་སེམས་ཀྱི་གནས་བབ་ཞི་བར་བྱེད་པའི་ལྷན་རྒྱས་ཀྱི་ཁྱད་ཆོས་ལྡན་ཡོད།” ཟེར།
ཨ་ནེ་ཆོས་དབྱིངས་སྒྲོལ་མའི་ཆུང་དུས་ཀྱི་མིང་ལ་སྒྲོལ་མ་ཚེ་སྐྱིད་ཟེར་བ་དང་། ཕྱི་ལོ་ ༡༩༧༡ ལོར་བལ་ཡུལ་གྱི་བོད་མི་སྐྱབས་བཅོལ་བའི་ཁྱིམ་ཚང་ཞིག་ཏུ་སྐྱེས། ཆུང་དུས་ལོ་མང་རིང་ཁོ་མོའི་པཱ་ལགས་ཀྱིས་རྡུང་རྡེག་དྲག་པོ་བཏང་རྐྱེན། ལོ་ན་ ༡༠ ལས་མ་སོན་པའི་བུ་མོ་སྒྲོལ་མ་ཚེ་སྐྱིད་ཀྱིས། འཇེག་རྟེན་གྱི་བྱ་གཞག་ལ་སུན་སྣང་གིས་རབ་ཏུ་འབྱུང་བའི་དམ་བཅའ་བཞག
ལོ་ན་ ༡༣ ཐོག་བལ་ཡུལ་རྒྱལ་ས་ཀ་ཐ་མན་ཊུ་ཡི་བྱང་ཕྱོགས་ཀྱི་རི་འདབས་སུ་ཆགས་པའི་བཙུན་དགོན་ནཱ་གྷི་དགོན་པར་ཆོས་ཞུགས་བྱས། སྤྲུལ་སྐུ་ཨོ་རྒྱན་རིན་པོ་ཆེའི་ཞབས་ལ་གཏུགས་ཏེ། དོན་སྙིང་ལྡན་པའི་མི་ཚེ་སྐྱེལ་ཐབས་དང་། མི་ཚེར་དམིགས་འདུན་བཟང་པོ་འཆང་བའི་བླང་དོར་གྱི་བཀའ་སློབ་ཟབ་མོ་མང་པོ་ཐོབ་ཡོད། ཁོ་མོས། “ད་བར་ལས་དོན་ཅི་ཞིག་བྱས་ཀྱང་བླ་མའི་གདམས་ངག་དང་འགལ་བའི་ལས་ངན་ནམ་ཡང་བརྩམས་མྱོང་མེད།” ཟེར།
ཁོ་མོས་རང་ཉིད་ཆུང་དུས་དགོན་པར་ཆོས་ཞུགས་མ་བྱས་གོང་། ཁོང་ཁྲོ་ཚ་ལ་སྣང་བ་མི་སྐྱིད་པའི་བུ་མོ་ཞིག་ཡིན། ཁོ་མོའི་པཱ་ལགས་ཀྱིས་རང་ཉིད་ལ་དེ་ལྟར་སྡུག་བསྔལ་གྱི་སྣང་བ་ཞིག་བྱིན་མེད་ན། ད་གཟོད་ཆོས་བྱེད་ཀྱི་ཀུན་སློང་དང་དོན་སྙིང་ལྡན་པའི་ད་ལྟའི་མི་ཚེ་འདི་སྐྱེལ་ཐབས་བྲལ་བ་ཞིག་རེད་ཅེས་ཟེར།
ཨ་ནེ་ཆོས་དབྱིངས་ཀྱིས། “ངའི་མི་ཚེར་འགྱུར་བ་གཏོང་མཁན་གྱི་གལ་ཆེའི་མི་སྣ་གཉིས་ཡོད། ཁོང་རྣམ་པ་གཉིས་ནི་རང་ཉིད་ཀྱི་ཕ་དང་བླ་མ་གཉིས་ཡིན། ང་ལ་མཚོན་ན་ཁོང་རྣམ་པ་གཉིས་ཀ་བཀའ་དྲིན་ཆེན་པོ་ཡིན་ལ། ངས་ཁོང་གཉིས་ཀ་གཅིག་མཚུངས་ངོས་འཛིན་ཞུ་གི་ཡོད།” ཟེར།
གྷི་ཊཱར་(Guitarist)རོལ་མོ་དཀྲོལ་མཁན་སི་ཊིབ་ཊི་བྷེ་ཙེ་(Steve Tibbetts)རང་ཉིད་ཀྱི་བཟའ་ཟླ་དང་ལྷན་དུ་བཙུན་དགོན་དེར་ལྟ་སྐོར་ལ་ཡོང་ཐེངས་ཤིག་ལ། མོ་ལོ་ ༢༢ ལ་སོན་པའི་ཨ་ནེ་ཆོས་དབྱིངས་ཀྱི་སྙན་དབྱངས་འགྱུར་ཁུགས་ལ་ཡིད་དབང་འཕྲོག་པ་དང་། ཁོ་མོའི་ཆོས་ཀྱི་བསྟོད་དབྱངས་སྒྲ་འཇུག་བྱས་ཏེ་ཨ་རིར་ཁྱེར་ནས། གྷི་ཊཱར་གྱི་སྒྲ་དབྱངས་དང་ལྷན་དུ་སྒྲིག་སྦྱོར་བྱས། སི་ཊིབ་ཀྱིས་ཁོ་མོའི་སྒྲ་དབྱངས་ལ་ཁྱད་ཆོས་མི་འདྲ་བ་ཞིག་ཡོད་པ་ཤེས་སྟབས། གྷི་ཊཱར་དང་ལྷན་དུ་སྒྲིག་སྦྱོར་བྱས་པའི་འཁོར་ཐག་ཁོ་མོར་བསྐུར་ཏེ། བསྟོད་དབྱངས་ཀྱི་འཁོར་ཐག་ཧྲིལ་པོ་སྒྲ་འཇུག་བྱེད་པའི་རེ་བ་བཏོན།
ཁོ་མོས་ཕྱི་ལོ་ ༡༩༩༧ ལོར་འཁོར་ཐག་དང་པོ་༼ཆོས།༽ཞེས་པ་དེ་འགྲེམས་སྤེལ་བྱས་པ་ནས་བཟུང་། ད་བར་འཁོར་ཐག་དང་འོད་སྡེར་རིགས་རྣམ་གྲངས་མི་འདྲ་བ་ ༡༢ འདོན་སྤེལ་བྱས་ཟིན་པ་དང་། འཛམ་གླིང་གི་ཡུལ་གྲུ་གང་སར་ཕྱོགས་བསྐྱོད་ཀྱིས་སྙན་དབྱངས་གྱེར་བཞིན་ཡོད།
ཁོ་མོ་བཙུན་མ་ཞིག་ཡིན་པའི་ཆ་ནས་དཔལ་འབྱོར་འདུ་འགོད་ཀྱི་རྣམ་པར་སྤྱི་ཚོགས་ཁྲོད་སྐྱོན་བརྗོད་བྱེད་མཁན་མི་ཉུང་བ་ཞིག་བྱུང་ཡོད་ཀྱང་། ཁོ་མོས་རོལ་དབྱངས་ཀྱི་ལས་དོན་བརྒྱུད་གསོག་སྒྲུབ་བྱས་པའི་མ་དངུལ་ཡོངས་རྫོགས་བཙུན་མའི་བདེ་དོན་ཐེབས་རྩ་(The Nun’s Welfare Foundation)སོགས་དགེ་རྩ་ཁོ་ནར་གཏོང་གི་ཡོད།
ཨ་ནེ་ཆོས་དབྱིངས་ཀྱིས། “ངས་ཕོ་བྲང་ཉོ་བསམ་པ་མེད་ལ། གནམ་གྲུ་དང་། རིན་ཐང་ཆེ་བའི་གྱོན་ཆས། རོལ་རོའི་སི་(Roll Roysce)རྟགས་ཅན་གྱི་རླངས་འཁོར་སོགས་ང་ཡིད་དབང་འཕྲོག་ཡུལ་ཞིག་མིན། ངས་སེམས་དབུས་ནས་དགའ་མོས་བྱ་ཡུལ་ནི་དངོས་ཡོད་དཀའ་ངལ་འཕྲད་པའི་མི་ལ་རོགས་རམ་བྱེད་རྒྱུ་དེ་ཡིན།” ཟེར།
ཕྱི་ལོ་ ༢༠༠༠ ལོར་བཙུན་མའི་བདེ་དོན་ཐེབས་རྩས་ཨར་ཡ་ཏཱ་ར་སློབ་གྲྭ་(Arya Tara School)གསར་འཛུགས་བྱས་ཤིང་། ལོ་ ༥ ནས་ ༡༨ བར་གྱི་བཙུན་མ་གྲངས་ ༨༥ ཙམ་གྱིས་ནང་ཆོས་སློབ་གཉེར་བྱེད་པ་དང་ལྷན། ཚན་རིག་དང་། ཨང་རྩིས། སྤྱི་ཚོགས་ཚན་རིག་སློབ་གཉེར་གྱིས་མཐོ་རིམ་སློབ་གྲྭ་འགྲིམ་ཐུབ་པའི་མཐུན་རྐྱེན་སྐྲུན་བཞིན་ཡོད། དེ་ནི་བལ་ཡུལ་ནང་གི་བཙུན་མའི་སློབ་གཉེར་གྱི་ཁ་ཕྱོགས་གསར་པ་ཞིག་ཡིན།
ཨ་ནེ་ཆོས་དབྱིངས་ཀྱི་མི་ཚེའི་ལམ་བུ་ནི། རང་ཉིད་ཀྱིས་གསར་སྐྲུན་བྱས་པའི་སློབ་གྲྭ་དེའི་བཙུན་མ་རྣམས་ཀྱི་མིག་དཔེར་གྱུར་ཡོད་པ་དང་། ཁོ་ཚོས་ཀྱང་དེང་རབས་ཀྱི་ཁྱད་ཆོས་ལྡན་པའི་བཙུན་མ་ཞིག་བྱེད་པའི་ཕུགས་བསམ་འཆང་བཞིན་ཡོད། ཨ་ནེ་ཆོས་དབྱིངས་སྤྱིར་བུད་མེད་ཅིག་ཡིན་པ་དང་། ཡང་སྒོས་བཙུན་མ་ཞིག་ཡིན་པའི་ཆ་ནས་ཐོག་མར་སྙན་དབྱངས་ཀྱི་འཁོར་ཐག་གསར་བཟོ་བྱེད་སྐབས། རང་དབང་དང་མིང་གྲགས་དོན་གཉེར་ཅན་དུ་ངོས་འཛིན་གྱིས་ཕྱོགས་གང་ས་ནས་སྐྱོན་བརྗོད་ཤུགས་ཆེ་བྱས་ཡོད།
ཁོ་མོས། “བཙུན་མ་ཞིག་དེ་ལྟར་ཡོངས་གྲགས་ཆགས་པར་རང་རིགས་གྲྭ་བཙུན་རྣམས་གཙོས་མི་མི་ཉུང་བ་ཞིག་ཧང་སང་བ་རེད།” ཟེར། ད་ཆ་མི་རྣམས་ཀྱིས་ཁོ་མོའི་ཆེད་ལས་ལ་གདེང་འཇོག་དང་གུ་ཡངས་ཀྱི་བསམ་པ་འཆང་བ་དེ་སྤྱི་ཚོགས་ཀྱི་བཟང་ཕྱོགས་ཀྱི་འགྱུར་བར་ངོས་འཛིན་བྱེད་ཀྱིན་ཡོད།
ཁོ་མོས། “བུད་མེད་ཅིག་གམ་བཙུན་མ་ཞིག་དེ་ལྟར་མང་ཚོགས་ཀྱི་དབུས་སུ་ལང་བ་ལམ་ལུགས་སྲོལ་དང་མི་མཐུན་པར་བརྩི་བ་དང་། ང་ལ་མཚོན་ན་སུན་སྣང་གི་རྣམ་འགྱུར་སྟོན་མཁན་མི་ཉུང་བ་བྱུང་། འོན་ཀྱང་ད་ཆ་མི་རྣམས་ཀྱིས་ངའི་སྙན་དབྱངས་ཀྱི་མངོན་འདོད་ཤེས་ཀྱི་ཡོད། གང་ལགས་ཤེ་ན། ངས་ཆག་གྲུམ་དུ་ཤོར་བའི་བརྩེ་དུང་གི་སྐྱོ་གཞས་ཤིག་གཏོང་གི་མེད་པས་ཡིན།” ཟེར།
ཨ་ནེ་ཆོས་དབྱིངས་ཀྱི་དགེ་རྩའི་ལས་དོན་རང་ཉིད་ཀྱི་སློབ་གྲྭ་ཁོ་ན་མ་ཡིན་པར། མཉམ་འབྲེལ་རྒྱལ་ཚོགས་ཀྱི་བྱིས་པའི་མ་དངུལ་ཚན་པའི་བལ་པོའི་སྲིད་གཞུང་གི་སྐུ་ཚབ་དང་པོའི་ལས་ཁུར་ཡང་འཁྱེར་བཞིན་ཡོད།
ཕྱི་ལོ་ ༢༠༡༠ ལོར་བཙུན་མའི་བདེ་དོན་ཐེབས་རྩས་ཨཱ་རོ་རྒྱ་བདེ་རྩ་(Aarogya Foundation)ཞེས་པ་གསར་འཛུགས་བྱས་པ་དང་། བདེ་རྩ་དེས་བལ་ཡུལ་ནང་གི་མཁལ་མ་ནད་པར་སྨན་དོད་ཀྱི་འགྲོ་གྲོན་གཏོང་གི་ཡོད། ཨ་ནེ་ཆོས་དབྱིངས་ཀྱི་ཨ་མ་ལགས་མཁལ་མའི་ནད་ཀྱིས་གནར་ནས་འདས་གྲོངས་སུ་གྱུར་བ་དང་། སྐབས་དེར་མཁལ་མ་བརྗེ་ལེན་གྱི་གཤག་བཅོས་བྱ་ཡུལ་ཐག་ཉེ་ཤོས་རྒྱ་གར་ཡིན། ཁོ་མོས་ཨ་མ་ལགས་ཐེངས་གཉིས་རྒྱ་གར་དུ་ཁྲིད་ཀྱང་དྲག་སྐྱེད་མ་བྱུང་བ་རེད།
ཁོ་མོས། “ངས་རང་ཉིད་ཀྱི་ཨ་མར་ཕྱིས་འབྱུང་ནུས་པ་གང་ཡོད་ཀྱིས་མཁལ་མ་ནད་པར་རོགས་རམ་བྱེད་རྒྱུའི་ཁས་ལེན་བྱས་པ་ཡིན།”ཟེར། ཨཱ་རོ་རྒྱ་ཐེབས་རྩ་ལེགས་གྲུབ་བྱུང་བའི་རྗེས་ཐེབས་རྩ་དེས། བལ་པོའི་གཞུང་ལ་བལ་ཡུལ་ནང་གི་ཉམ་དག་མཁལ་མ་ནད་པར་རིན་མེད་མཁལ་ཚབ་དང་གཤག་བཅོས་བྱེད་ཐུབ་པའི་ཁས་ལེན་བྱས་ཡོད།
ཨ་ནེ་ཆོས་དབྱིངས་ཀྱི་ཕུལ་དུ་བྱུང་བའི་ནང་པའི་ཆོས་ཀྱི་བསྟོད་དབྱངས་ཀྱིས་རྒྱལ་སྤྱིར་སྙན་གྲགས་རྒྱས་ཡོད་ཀྱང་། ཁོ་མོ་ནི་མིང་གྲགས་དོན་གཉེར་ཅན་ཞིག་མིན་ལ། བཙུན་མ་རོག་རོལ་དབྱངས་པ་(rock star nun)ཞེས་པའི་མིང་འདོགས་དེར་དེ་བས་ཀྱང་དགའ་པོ་བྱེད་ཀྱི་མེད།
ཁོ་མོས། “ང་ཚོ་མི་ཟེར་བ་དེ་མིང་འདྲ་མིན་ལ་དགའ་པོ་བྱེད་པ་ཡིན། འོན་ཀྱང་ངས་རང་ཉིད་ལ་མིང་བྱང་གང་ཡང་བཀོད་མེད་ལ། ང་ནི་རང་ཉིད་གང་ཡིན་པ་དེར་དགའ་པོ་ཡོད།”ཟེར། འདི་ལོའི་ཕྱི་ཟླ་ ༤ ནས་ཨ་ནི་ཆོས་དབྱིངས་ཀྱིས་རྒྱ་ནག་དང་ཇར་མ་ནི། སིན་གྷ་པོར། བོད། ཐའི་ཝན། ཨ་རི་སོགས་ཡུལ་གྲུ་མང་པོར་སྐོར་སྐྱོད་བྱས་དང་བྱེད་མུས་ཡིན།
ཁོ་མོས་རང་ཉིད་ཀྱི་ཐུན་མོང་མ་ཡིན་པའི་བསྟོད་དབྱངས་གཞན་ལ་ཐོས་པར་བྱེད་པ་ནི། བསོད་ནམས་གསོག་པའི་རྒྱུར་ངོས་འཛིན་བྱེད་པ་དང་། སྙན་དབྱངས་ཀྱི་བསླབ་བྱ་རྣམས་ད་ལྟའི་དུས་རབས་ལ་ངེས་པར་དགོས་མཁོ་ཅན་དུ་ངོས་འཛིན་བྱེད་ཀྱིན་ཡོད།
ཁོ་མོས། “རོལ་དབྱངས་ཞེས་པ་ནི་ས་གནས་དང་། ལོ་ཚད། མི་རིགས་སོགས་དབྱེ་མཚམས་མེད་པར་ཚང་མས་གོ་ཐུབ་པའི་སྐད་ཡིག་དེ་ཡིན།” ཟེར།
